jdbc.url=jdbc:mysql://83.212.105.20/it21346?useSSL=false&useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8&characterEncoding=utf-8
jdbc.user=it21346
jdbc.pass=pua%6htou
jdbc.driver=com.mysql.jdbc.Driver